#Firebase

    REACT_APP_API_KEY = "AIzaSyCQsn2AdJuWpEjN6sPCbjhF9GhQo7to9ys"
    REACT_APP_AUTH_DOMAIN = "letmeask-aulas-e3d17.firebaseapp.com"
    REACT_APP_DATABASE_URL = "https://letmeask-aulas-e3d17-default-rtdb.firebaseio.com"
    REACT_APP_PROJECT_ID = "letmeask-aulas-e3d17"
    REACT_APP_STORAGE_BUCKET = "letmeask-aulas-e3d17.appspot.com"
    REACT_APP_MESSAGING_SENDER_ID = "373828384098"
    REACT_APP_APP_ID = "1:373828384098:web:ca3087d3dfd3d42b72a83b"
    REACT_APP_MEASUREMENT_ID = "G-N5GY202DP2"